[gd_scene load_steps=9 format=3 uid="uid://cwea5bgrquynp"]

[ext_resource type="Texture2D" uid="uid://brqx7uox52q2t" path="res://Assets/Enemies/3 - Skeleton/Spinning_Bone (16 x 16).png" id="1_3kdxn"]
[ext_resource type="Script" uid="uid://ud4p23od22o4" path="res://Scripts/spining_bone.gd" id="1_kkl6n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kkl6n"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nyw4l"]
atlas = ExtResource("1_3kdxn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovgkq"]
atlas = ExtResource("1_3kdxn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ncxw"]
atlas = ExtResource("1_3kdxn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfu2h"]
atlas = ExtResource("1_3kdxn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_85f7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyw4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovgkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ncxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfu2h")
}],
"loop": true,
"name": &"new_animation",
"speed": 15.0
}]

[node name="SpiningBone" type="Area2D" groups=["LethalArea"]]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_kkl6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kkl6n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_85f7e")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.59766334

[node name="SelfDestructionTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SelfDestructionTimer" to="." method="_on_self_destruction_timer_timeout"]
